#project
#仓库名称，就是在bintray官网建立的仓库的名称
project.repositoryName=universal
#项目名称
project.name=image-factory
#项目组id
project.groupId=com.hangzhou.uama
#项目id,一般同project.name
project.artifactId=image-factory
#打包类型
project.packaging=aar
#项目官方网站地址
project.siteUrl=http://www.uama.com.cn
#项目git地址
project.gitUrl=https://github.com/aileelucky
#生成的javadoc名称
javadoc.name=Image-Factory
#描述
project.desc=新版本发布